[tox]
envlist = py35
recreate = True

[testenv]
deps =
    imprimatur
    flake8
    pyftpdlib
whitelist_externals =
    dropdb
    createdb
    sleep
    echo
passenv =
    PGPORT
    PGUSER
    PGHOST
    PGPASSWORD
setenv =
    CHELLOW_PORT = 8080
    PGDATABASE = toxchellow
commands =
    echo Testing at localhost:{env:CHELLOW_PORT} - IGNORING $CHELLOW_PORT value as this is hard-coded in Imprimatur anyway
    echo PGPORT is {env:PGPORT:unset}
    echo PGUSER is {env:PGUSER:unset}
    echo PGPASSWORD is {env:PGPASSWORD:unset}
    echo Test database is {env:PGDATABASE:unset} on {env:PGHOST:unset}
    flake8 chellow --filename=charge_script.py,script.py
    dropdb --if-exists {env:PGDATABASE}
    createdb --encoding=UTF8 {env:PGDATABASE}
    chellow_db_init
    chellow_test_setup
    chellow start
    sleep 2
    imprimatur test/imprimatur.py
    chellow stop
