[tox]
envlist = py27
recreate = True
[testenv]
deps =
    imprimatur
    flake8
    pyftpdlib
whitelist_externals =
    dropdb
    createdb
passenv =
    PGPORT
    PGUSER
    PGHOST
    PGPASSWORD
    PGDATABASE
    CHELLOW_PORT
    CHELLOW_FIRST_USER
    CHELLOW_FIRST_EMAIL
commands =
    flake8 chellow --filename=charge_script.py,script.py
    stop_chellow
    dropdb --if-exists chellow
    createdb --encoding=UTF8 chellow
    chellow_test_setup
    start_chellow
    imprimatur test/imprimatur.py
