hostname=net.sf.chellow.hhimport.stark.FILE.etc.PROPERTY.hostname
username=net.sf.chellow.hhimport.stark.FILE.etc.PROPERTY.username
password=net.sf.chellow.hhimport.stark.FILE.etc.PROPERTY.password
directory0=net.sf.chellow.hhimport.stark.FILE.etc.PROPERTY.directory0
directory1=net.sf.chellow.hhimport.stark.FILE.etc.PROPERTY.directory1
